DATABASE_URL='postgresql://{user}:{password}@{db}:{port}/{options}'

# Postgres infos
PGHOST='pg-host-name'
PGPASSWORD='pg-password'
PGUSER='pg-user'
PGDATABASE='pg-database'
PGPORT='pg-number-port'

# Next-auth config
NEXTAUTH_SECRET='auth-secret-jwt'
NEXTAUTH_URL='http://localhost:3000'